{
  "name": "comm",
  "version": "1.0.0",
  "description": "Web app to find people to make things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obsinqsob01/comm.git"
  },
  "author": "Luis Contreras Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Obsinqsob01/comm/issues"
  },
  "homepage": "https://github.com/Obsinqsob01/comm#readme"
}
